Scope Simple tool/Scope Simple tool/Pages/RTBBWindow.xaml

<metro:MetroWindow x:Class="Scope_Simple_tool.Pages.RTBBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        
        xmlns:local="clr-namespace:Scope_Simple_tool.Pages"
        mc:Ignorable="d"
        Title="RTBB Window" Height="600" Width="450"
                            ShowMinButton="False" 
                            ShowMaxRestoreButton="False"
                            ShowCloseButton="True"
                            TitlebarHeight="25">
    <metro:MetroWindow.DataContext>
        <local:RTBBWindowViewModel></local:RTBBWindowViewModel>
    </metro:MetroWindow.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2" >
            <Button Margin="2" Command="{Binding OpenCommand}" Height="30">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="File" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                    <!--<Label VerticalAlignment="Center" FontSize="10">File Name</Label>-->
                </StackPanel>
            </Button>

            <TextBox Margin="5" Width="398" FontSize="14" Height="18" Text="{Binding FileName}" TextAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="2">
            <Label Margin="2" FontSize="10" Content="Slave ID" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown Margin="2" Width="50" Height="20" Maximum="255" Minimum="0" ParsingNumberStyle="HexNumber" FormatString="X" Value="{Binding Slave}" TextAlignment="Center"></xctk:IntegerUpDown>

            <Label Margin="2" FontSize="10" Content="Data Address" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown Margin="2" Width="50" Height="20" Maximum="255" Minimum="0" ParsingNumberStyle="HexNumber" FormatString="X" Value="{Binding Addr}" TextAlignment="Center"></xctk:IntegerUpDown>

            <Label Margin="2" FontSize="10" Content="Read Length" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown Margin="2" Width="70" Height="20" Maximum="1024" Minimum="0" Value="{Binding Length}" TextAlignment="Center"></xctk:IntegerUpDown>
        </StackPanel>

        <WrapPanel Margin="2">
            <Button Width="80" Margin="5" Height="30" Command="{Binding WriteCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileUploadOutline" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock Text=" Write" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Width="80" Margin="5" Height="30" Command="{Binding ReadCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FileDownloadOutline" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                    <TextBlock Text=" Read" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <CheckBox Content="Write Bin Enable" FontSize="10" IsChecked="{Binding BinEn}"></CheckBox>
        </WrapPanel>


        <WrapPanel>

            <Label Margin="2" FontSize="10" Content="Data(Hex)" VerticalAlignment="Center"></Label>
            <TextBox Margin="2" Width="373" Text="{Binding WData}" Height="23"></TextBox>

        </WrapPanel>

        <StackPanel>
            <TextBox Margin="5" ScrollViewer.CanContentScroll="True" Height="410" TextWrapping="Wrap" AcceptsReturn="True"
                       ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding Log}"/>
        </StackPanel>
        
        
        
    </StackPanel>

</metro:MetroWindow>
