Scope Simple tool/Scope Simple tool/Pages/ShellView.xaml

<metro:MetroWindow x:Class="Scope_Simple_tool.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="https://github.com/canton7/Stylet"
                   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope_Simple_tool.Pages"
        mc:Ignorable="d"
        Title="{Binding Ver}" Height="325" Width="890"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
                            ShowMinButton="False" 
                            ShowMaxRestoreButton="False"
                            ShowCloseButton="True"
                            TitlebarHeight="25">


    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Command="{s:Action Bt_SaveInit}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="AlphaICircleOutline"></iconPacks:PackIconMaterial>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{s:Action Bt_LuaWindow}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="AlphaLBoxOutline"></iconPacks:PackIconMaterial>
                </StackPanel>
            </Button>

            <Button Command="{s:Action Bt_DebugWindow}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPicolIcons Kind="BrowserWindowSettings"></iconPacks:PackIconPicolIcons>
                </StackPanel>
            </Button>

            <Button Command="{s:Action Bt_RTBBWindow}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Chip"></iconPacks:PackIconMaterial>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    
    <StackPanel Orientation="Vertical">
        <WrapPanel>
            <TextBlock Margin="5" Width="400">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Margin="5" Kind="Link" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                    <Label VerticalAlignment="Center" FontSize="10">Scope Address</Label>
                    <TextBox Margin="5" Width="270" FontSize="10" Text="{Binding InsName}" VerticalAlignment="Center"></TextBox>
                </StackPanel>
            </TextBlock>
            <Button Margin="5" Width="120" Height="20" Command="{s:Action Bt_Connect}">Link Scope</Button>
            <metro:ProgressRing x:Name="IsConnecting" Visibility="{Binding IsConnect}" IsLarge="False" Margin="10" Height="30" Width="30"></metro:ProgressRing>
            <Label Margin="5" Width="220" Content="{Binding IDN}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></Label>
        </WrapPanel>


        <StackPanel Orientation="Horizontal" Height="50">
            <TextBlock Margin="5" Width="500">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconJamIcons Margin="5" Kind="Folder" VerticalAlignment="Center"></iconPacks:PackIconJamIcons>
                    <Label VerticalAlignment="Center" FontSize="10">Save Waveform Path</Label>
                    <TextBox Margin="5" Width="245" FontSize="10" Text="{Binding WaveFormPath}"></TextBox>
                </StackPanel>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" Width="400">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <iconPacks:PackIconMaterial Margin="5" Kind="File" VerticalAlignment="Center"></iconPacks:PackIconMaterial>
                    <Label VerticalAlignment="Center" FontSize="10">File Name</Label>
                    <TextBox Margin="5" Width="295" FontSize="10" Text="{Binding FileName}"></TextBox>
                </StackPanel>
            </TextBlock>
            <Button Margin="5" HorizontalAlignment="Center" Width="150" Command="{s:Action Bt_Save}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialLight Margin="5" Kind="ContentSave" VerticalAlignment="Center"></iconPacks:PackIconMaterialLight>
                    <TextBlock Margin="5" Text="Save Waveform"></TextBlock>
                </StackPanel>
            </Button>
            <metro:ProgressRing HorizontalAlignment="Center" Visibility="{Binding IsSave}" IsLarge="False" Margin="10" Height="30" Width="30"></metro:ProgressRing>
        </StackPanel>

        <StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Margin="5" FontSize="10" Content="Slave ID" VerticalAlignment="Center"></Label>
            <xctk:IntegerUpDown Margin="5" Width="70" Height="23" Maximum="255" Minimum="0" ParsingNumberStyle="HexNumber" FormatString="X" Value="{Binding Slave}" TextAlignment="Center"></xctk:IntegerUpDown>

            <Label Margin="5" FontSize="10" Content="Bin File Delay(s)" VerticalAlignment="Center"></Label>
            <xctk:DoubleUpDown Margin="5" Width="70" Height="23" Maximum="10000" Minimum="0" Increment="0.1" Value="{Binding Delay}" TextAlignment="Center"></xctk:DoubleUpDown>

            <TextBlock Margin="5" Width="400">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconJamIcons Margin="5" Kind="Folder" VerticalAlignment="Center"></iconPacks:PackIconJamIcons>
                    <Label Margin="5" VerticalAlignment="Center" FontSize="10" >Bin File</Label>
                    <TextBox Margin="5" Width="295" FontSize="10" Text="{Binding BinFile}"></TextBox>
                </StackPanel>
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Margin="5" HorizontalAlignment="Center" Width="150" Command="{s:Action Bt_Run}" IsEnabled="{Binding BTRunEn}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconPicolIcons Margin="5" Kind="BadgeRun" VerticalAlignment="Center"></iconPacks:PackIconPicolIcons>
                    <TextBlock Margin="5" Text="Run Save Continuous"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5" HorizontalAlignment="Center" Width="100" Command="{s:Action Bt_Pause}" IsEnabled="{Binding BTPauseEn}" Foreground="{Binding PauseColor}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Margin="5" Kind="RegularPauseCircle" VerticalAlignment="Center"></iconPacks:PackIconBoxIcons>
                    <TextBlock Margin="5" Text="{Binding PauseOrResume}"></TextBlock>
                </StackPanel>
            </Button>

            <Button Margin="5" HorizontalAlignment="Center" Width="100" Command="{s:Action Bt_Stop}" IsEnabled="{Binding BTStopEn}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBoxIcons Margin="5" Kind="RegularStopCircle" VerticalAlignment="Center"></iconPacks:PackIconBoxIcons>
                    <TextBlock Margin="5" Text="Stop"></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding ProgressStatus}" VerticalAlignment="Center" FontSize="10"></Label>
            <ProgressBar Grid.Column="1" Margin="10" Height="15" Value="{Binding Index}" Maximum="{Binding ProMax}" Width="600"></ProgressBar>            
        </Grid>

    </StackPanel>
</metro:MetroWindow>
